MONGODB_URI=mongodb+srv://storesole862:nhTDZUN9HnJQh528@solestore.vs976cm.mongodb.net/?retryWrites=true&w=majority&appName=solestore
JWT_SECRET=kv8ejNWUHAJJtmNUo4mnrIVkQhKoRteImqbixpYCTdY=
PORT=5001
EMAIL_USER=storesole862@gmail.com
EMAIL_PASSWORD=noxrkdqnicwcgmdf
FRONTEND_URL=https://localhost:8080
RAZORPAY_KEY_ID=rzp_test_Evwv0EgJqe900w
RAZORPAY_KEY_SECRET=4uJFOqSwEJhCZ06hcOfMLLlf
FTP_HOST=ftp.jootajunction.com
FTP_USER=u320564888.uploader
FTP_PASS=Uploader@joota.123
FTP_BASE_URL=https://jootajunction.com/uploads
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dd6xzdhuk
CLOUDINARY_API_KEY=788678742282591
CLOUDINARY_API_SECRET=HYRNiTdOQF1szroGCDkk5wmqYh0
CLOUDINARY_UPLOAD_PRESET=Joota-Junction